:root {
    --red: #e44232;
    --whiteText: #fff;
    --font: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

* {
    margin: 0;
    font-family: var(--font);
}

#content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#heading {
    color: var(--whiteText);
    background-color: var(--red);
    padding: 2vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main {
    display: flex;
    flex-grow: 10;
}

#sidebar,
#display {
    color: var(--red);
}

#sidebar {
    display: flex;
    flex-direction: column;
    padding: 3vh 3vw;
    row-gap: 3vh;
    background-color: lightgrey;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 50vw;
    max-width: 70%;
}

.modalHeader {
    padding: 2vh 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

form{
    display: flex;
    width: 80%;
    flex-direction: column;
    row-gap: 2vh;
}

#display {
    padding: 2vh 3vw;
    flex-grow: 10;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1vw;
}